.Widget {
  margin: .5em;
  transition: height 2s;
  transition: max-height 0.8s;
  min-height: 18em;
border-radius: 0 0 0 1em;
}

.Widget-short-height {
  height: 10em;
  margin: 1em;
}

.Widget-tall-height {
  height: 25em;
}

.blueBackground {
  background-color: white;
  color: black;
}

.blackBackground {
  background-color: black;
  color: white;
}

.whiteBackground {
  background-color: white;
  color: black;
}

/* autoprefixer: off */
@supports(display:grid) {
  .Widget {
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header"
      "content";
  }

  .App>*+* {
    margin-top: 0;
  }
}

.Widget .header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}

.Widget h2 {
  font-size: 1.5rem;
  margin: 0;
  line-height: 1;
  text-overflow: ellipsis;
  display: inline-block;

}

.Widget .Loading {
  margin-left: 0.5rem;
}

.Widget .content {
  grid-area: content;
  height: 100%;
}

@media(max-width: 600px) {
  .Widget .content {
    padding-top: 0.25rem;
  }
}